{
    "include": [
        "backend"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__"
    ],
    "venvPath": "/Users/jianyufang/Documents/1",
    "venv": ".venv",
    "extraPaths": [
        "/Users/jianyufang/Documents/1/backend",
        "/Users/jianyufang/Documents/1/.venv/lib/python3.12/site-packages"
    ],
    "pythonVersion": "3.12",
    "pythonPlatform": "Darwin",
    "typeCheckingMode": "basic"
}